<html>
  <head></head>
  <body>
<div class="header" style="height:11%;">
  <img src="https://s3-eu-west-1.amazonaws.com/htmlpdfapi.production/free_html5_invoice_templates/example1/logo.png" 
class="float-left" style="height:85%;width:8%;padding:3%">
  </div>
<hr>
    <div class="" style="text-align: center;">
      <h3 style="text-align: center;">External Macro - Social and Demographic Factors</h3>
      <h3 style="color:#0C5A9E"><b><i>EXTERNAL - MACRO FACTORS</i></b></h3>
      <table style="text-align: center;margin-left: 12%;">
        <tr> 
          <td style="color: white; background-color: #0C5A9E; width:25%">
            <b>Relevant Factors</b>
          </td>
          <td style="background-color: #D2D6DE; padding:7%; width:25%">
          
          </td>
          <td style="background-color: #D2D6DE; width:25%">
    
          </td>
          <td style="background-color: #D2D6DE; width:25%">
    
          </td>
        </tr>
        <tr> 
          <td style="color: white; background-color: #0C5A9E; width:25%">
            <b>Somewhat Relevant Factors</b>
          </td>
          <td style="background-color: #D2D6DE; padding:7%; width:25%">
          
          </td>
          <td style="background-color: #A9A9A9; width:25%">
            2/2
          </td>
          <td style="background-color: #D2D6DE; width:25%">
    
          </td>
        </tr>
        <tr> 
          <td style="color: white; background-color: #0C5A9E; width:25%">
            <b>Irrelevant Factors</b>
          </td>
          <td style="background-color: #D2D6DE; padding:7%; width:25%">
          
          </td>
          <td style="background-color: #D2D6DE; width:25%">
    
          </td>
          <td style="background-color: #D2D6DE; width:25%">
    
          </td>
        </tr>
        <tr> 
          <td style="color: white; background-color: #0C5A9E;padding:7%; width:25%">
            
          </td>
          <td style="color: white; background-color: #0C5A9E; width:25%">
            <b>Irrelevant Factors</b>
          </td>
          <td style="color: white; background-color: #0C5A9E; width:25%">
            <b>Somewhat Relevant Factors</b>
          </td>
          <td style="color: white; background-color: #0C5A9E; width:25%">
            <b>Relevant Factors</b>
          </td>
        </tr>
      </table>
      <h3 style="color:#0C5A9E"><b><i>EXTERNAL - MACRO FACTORS</i></b></h3>
      <h4> consultant Review :</h4>
        <p> this is good, what is the chnage in this....</p>
    </div>
  </body>
</html>