
  <html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <br/><br/><br/>
    <div class="container" style="padding: 1%;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="line" style="border-right:6px solid green; height:800px;"></div>
        <div class="col-md-7 mt-5">
          <h2 class="pl-md-4 text-center" style="font-family: 'Roboto', sans-serif; color:#0C5A9E;"><strong> VALUEGROWTH AUDIT REPORT</strong> </h2>
          <h3 class="pl-md-4 text-center mt-5" style="font-family: 'Roboto', sans-serif; color:#0C5A9E;"><strong>
          Section : 5. Plan of Action and Recommendations </h3></strong>
          <br/><br/><br/>
          <h4 class="pl-md-4 text-center" style="font-family: 'Roboto', sans-serif;"><strong> Client Name : </strong></h4>
          <h3 class="pl-md-4 text-center" style="font-family: 'Roboto', sans-serif;"> 
          <strong>Pankti Bhavsar</strong>
          </h3>
          <br/><br/><br/><br/><br/>
          <h5 class="pl-md-4 text-center" style="font-family: 'Roboto', sans-serif;"><strong><i>Prepared by : </i></strong></h5>
          <h5 class="pl-md-4 text-center" style="font-family: 'Roboto', sans-serif;"> 
          <strong> Coodeit </strong>
          </h5>
          <br/>
          <h5 class="pl-md-4 text-center" style="font-family: 'Roboto', sans-serif;"><strong><i> Report Duration : </i></strong></h5>
          <h5 class="pl-md-4 text-center" style="font-family: 'Roboto', sans-serif;"> 
            <strong>2021-09-06  TO 2021-09-19</strong>
          </h5>
        </div>
      </div>
    </div>
    <div style="page-break-before: always; margin-top: 5%"></div>
  </body>
  </html>
  <html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <br/>
    <div class="container">
      <div class="row">
        <div class="col-md-5"></div>
          <div class="col-md-4" style="font-family: 'Roboto', sans-serif; font-size: xx-large;">
            <strong>INDEX</strong>
          </div>
          <div class="col-md-3"></div>
      </div>
    <br/>
      <table style="border: 1px;" width="100%">
        <thead>
          <tr class="border border-secondary">
            <th style="font-family: 'Roboto', sans-serif;font-size: x-large; padding: 10px;" width="15%"><b>Sr. No.</b></th>
            <th style="text-align: center; font-family: 'Roboto', sans-serif;font-size: x-large; padding: 10px; width:"100%;"><b>Particulars</b></th>
            <th style="font-family: 'Roboto', sans-serif;font-size: x-large; padding: 10px; width:"10%;"><b>Page No.</b></th>
          </tr>
        </thead>
    
      <tbody>
      <tr class="border border-secondary">
        <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;"><b>1.</b></td>
        <td class="border border-secondary" style="font-family: 'Roboto';font-size: 20px; padding: 10px;"><b>CounsultationCounsel</b></td>
        <td class="border border-secondary"></td>
      </tr>
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">1.1</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">Strategic Sphere</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">4</td>
        </tr>
        </tbody>
        
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">1.2</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">Definite Direction</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">5</td>
        </tr>
        </tbody>
        
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">1.3</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">Concrete Commencement</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">6</td>
        </tr>
        </tbody>
        
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">1.4</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">Purposeful Planning</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">7</td>
        </tr>
        </tbody>
        
      <tbody>
      <tr class="border border-secondary">
        <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;"><b>2.</b></td>
        <td class="border border-secondary" style="font-family: 'Roboto';font-size: 20px; padding: 10px;"><b>GrowthFrame</b></td>
        <td class="border border-secondary"></td>
      </tr>
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">2.1</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">GrowthFrame</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">8</td>
        </tr>
        </tbody>
        
      <tbody>
      <tr class="border border-secondary">
        <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;"><b>3.</b></td>
        <td class="border border-secondary" style="font-family: 'Roboto';font-size: 20px; padding: 10px;"><b>Growth Timeline</b></td>
        <td class="border border-secondary"></td>
      </tr>
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">3.1</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">Sales Action Plan</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">9</td>
        </tr>
        </tbody>
        
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">3.2</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">Work Action Plan</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">10</td>
        </tr>
        </tbody>
        
        <tr class="border border-secondary">
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">3.3</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px;">Corrective Action Plan</td>
          <td class="border border-secondary" style="font-family: 'Roboto', sans-serif;font-size: large; padding: 10px; text-align: center;">11</td>
        </tr>
        </tbody>
        </table><div style="page-break-before: always; margin-top: 5%"></div></div>
  </body>
  </html>